{
  "name": "weight2grade",
  "version": "1.0.0",
  "description": "testing weight2grade app",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^2.2.0",
    "mocha": "^2.2.1"
  }
}
